;
; API server
;

[api_server]
debug=1
host=0.0.0.0
port=5000

[mongodb]
host=localhost
port=27017
username=
password=
db_name=iCE

;
; Shell
;

[shell]
debug=1
api_host=zerard.ddns.net
api_port=5000
