;
; Configuration file
; g4.Val - Loggers
;

;
; Loggers
;

[loggers]
keys=root,ice,werkzeug,shell

; Root
[logger_root]
level=WARNING
handlers=console

; Parent
[logger_ice]
level=INFO
handlers=console
qualname=ice
propagate=0 ; Important to not get messages twice

[logger_werkzeug]
level=INFO
handlers=console
qualname=werkzeug
propagate=0 ; Important to not get messages twice

[logger_shell]
level=INFO
handlers=console_simple
qualname=shell
propagate=0 ; Important to not get messages twice

;
; Handlers
;

[handlers]
keys=console,console_simple
[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)
[handler_console_simple]
class=StreamHandler
level=DEBUG
formatter=default_simple
args=(sys.stdout,)

;
; Formatters
;

[formatters]
keys=default,default_simple
[formatter_default]
format=[%(levelname)s | %(name)s | %(asctime)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %Z
class=logging.Formatter
[formatter_default_simple]
format=[%(levelname)s] %(message)s
class=logging.Formatter
