;
; Configuration file
; g4.Val - Loggers
;

;
; Loggers
;

[loggers]
keys=root,ice,werkzeug

; Root
[logger_root]
level=WARNING
handlers=console

; Parent
[logger_ice]
level=INFO
handlers=console
qualname=ice
propagate=0 ; Important to not get messages twice

[logger_werkzeug]
level=INFO
handlers=console
qualname=werkzeug
propagate=0 ; Important to not get messages twice

;
; Handlers
;

[handlers]
keys=console
[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

;
; Formatters
;

[formatters]
keys=default
[formatter_default]
format=[%(levelname)s | %(name)s | %(asctime)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %Z
class=logging.Formatter
